driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/\u5F85\u5B9A?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&zeroDateTimeBehavior\=convertToNull
username=root
password=159357
initialSize=0
maxActive=8
maxIdle=8
minIdle=6
maxWait=5000
removeAbandoned=true
removeDbandonedTimeout=300
testWhileldle=true
timeBetweenEvictionRunsMillis=6000
testOnBorrow=false
testOnReturn=false
validationQuery=select 1
munTestsPerEvictionRun=8